<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>

	<h1> Hey, Im Emmanuel, but please call me <a href= "https://www.instagram.com/mannymontana27_/"> Manny</a> 
	</h1>
	<h2> Nice to Meet ya! </h2>
	<div>
		<img src="Pics/me2.jpg" width="300" height="400">
		<img/>
	</div>
  
    
    <div>
	<nav>
		<a href="index.html"> HOME </a>

	</nav>
   </div>
	<p> I've always had a high interest for web development, and in my journey in learning, I've discovered my desire to master as much aspects of coding as I can, and make software engeneering my career of choice. Looking forard to learning lots of new things! Im shy at first but once I warm up, I'll be asking tonsss of questions. </p>
	<p></p>
	<p> These are a few of my interests... </p>
	<ol>
		<li>Sports</li>
		<li>Anime</li>
		<li>Martial Arts</li>
	</ol>
	<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ebpUYnxOlHE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2TWg4BhEtcI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1OphXMJin6I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	 

	<style type="text/css">
		body{
			background-color: blue;
			background-image: url("Pics/backgroundView2.jpg"); 
		}
		h1{
			color: skyblue ;
			font-family: cursive; ;
			font-weight: 700px;
			text-align:center;
			text-decoration:underline;
			 ;
		 }
		 h2{
		 	text-align:center;
			font-family:cursive;
			color: salmon;
			font-weight: 450px;

		 }
		p{
			text-align:center;
			font-family: serif;
			color: skyblue;
			font-weight: 400px;

		}
		a{
			text-align:center;
			font-family:sans-serif;
			color: purple;
			font-weight: 800px;
		}
		ol{
	
			font-family:inherit;
			color: salmon;
			font-weight: 300px;
			text-decoration: underline;
			list-style-position: inside;
			text-align: center;
		}
		
		div{
			text-align: center;
			font-weight: 400px;
			color: purple;
			font-style: bold;
			
		}
		nav{
			font-weight: 300px;

		}
	</style>
	<table width="50%" border= solid>
	    <tr>
	    	<th> First Name</th>
	    	<th> Last Name</th>
	    	<th>LEAGUE</th>
	    </tr> 
	    <tr>
	    	<td> Isreal </td>
	    	<td> Adesanya </td>
	    	<td> UFC </td>
	    </tr>
	    <tr>
	        <td> Steph </td>
	        <td> Curry</td>
	        <td> NBA</td>
	    </tr>
	    <tr>
	    	<td> Tom</td>
	    	<td>Brady</td>
	    	<td>NFL</td>

	</table>

  </body>
  </html>